@import url('https://fonts.googleapis.com/css2?family=Average+Sans&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.page {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
  font-family: var(--ds-default-font);
  gap: var(--space-8);
}

.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;
  background-color: var(--pano-gray-2);
}

a {
  text-decoration: none;
  font-family: var(--ds-default-font);
  color: var(--color-font)
}

a:focus,
a:hover,
a:active {
  color: var(--color-primary);
}

[data-theme-a] a:focus,
[data-theme-a] a:hover,
[data-theme-a] a:active {
  color: var(--color-secondary-container);
}

.placeholder-image {
  grid-column: 1 / 8;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: auto;
  min-width: 30vw;
  gap: var(--space-8);
  padding: var(--space-8);
  grid-column: 8 / 12
}

.headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.repel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
}

.image {
  max-width: 100%;
  height: 100vh;
  object-fit: cover;
}

.brand-image {
  width: 200px;
  margin-bottom: var(--space-32);
}

.link {
  margin-top: 10%;
}

.buttons {
  display: flex;
  flex-direction: column;
  margin-inline: 20%;
  gap: var(--space-4);
}

.radio-group {
  margin-inline: auto;
}
